Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,collected_by,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host_disease,Host,Instrument,Isolate,Isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Strain
SRR11597111,AMPLICON,601,151267787,PRJNA627662,SAMN14678688,Pathogen.cl,69997442,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164067,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0113,sputum,not applicable,SH0113,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0113,SRP258105,not applicable
SRR11597112,AMPLICON,601,152394953,PRJNA627662,SAMN14678687,Pathogen.cl,69640425,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164066,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0112,sputum,not applicable,SH0112,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0112,SRP258105,not applicable
SRR11597113,AMPLICON,601,106454224,PRJNA627662,SAMN14678686,Pathogen.cl,52620697,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164065,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0110,sputum,not applicable,SH0110,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0110,SRP258105,not applicable
SRR11597114,AMPLICON,601,199490862,PRJNA627662,SAMN14678685,Pathogen.cl,88587062,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164064,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0109,sputum,not applicable,SH0109,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0109,SRP258105,not applicable
SRR11597115,AMPLICON,601,179388707,PRJNA627662,SAMN14678684,Pathogen.cl,79844517,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164063,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0107,sputum,not applicable,SH0107,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0107,SRP258105,not applicable
SRR11597116,AMPLICON,601,189715393,PRJNA627662,SAMN14678683,Pathogen.cl,86347182,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164062,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0106,sputum,not applicable,SH0106,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0106,SRP258105,not applicable
SRR11597117,AMPLICON,601,96397227,PRJNA627662,SAMN14678682,Pathogen.cl,43816726,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164061,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0104,sputum,not applicable,SH0104,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0104,SRP258105,not applicable
SRR11597118,AMPLICON,601,172394545,PRJNA627662,SAMN14678681,Pathogen.cl,78480781,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-14,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164060,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0102,sputum,not applicable,SH0102,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0102,SRP258105,not applicable
SRR11597119,AMPLICON,601,96426137,PRJNA627662,SAMN14678680,Pathogen.cl,46142609,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164059,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0101,sputum,not applicable,SH0101,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0101,SRP258105,not applicable
SRR11597120,AMPLICON,601,168435249,PRJNA627662,SAMN14678679,Pathogen.cl,75144302,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164058,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0100,sputum,not applicable,SH0100,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0100,SRP258105,not applicable
SRR11597121,AMPLICON,601,165607801,PRJNA627662,SAMN14678598,Pathogen.cl,71233143,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164057,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0010,sputum,not applicable,SH0010,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0010,SRP258105,not applicable
SRR11597122,AMPLICON,601,131400674,PRJNA627662,SAMN14678678,Pathogen.cl,59366410,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164056,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0099,oralpharyngeal,not applicable,SH0099,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0099,SRP258105,not applicable
SRR11597123,AMPLICON,601,130188653,PRJNA627662,SAMN14678677,Pathogen.cl,59833237,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164055,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0098,oralpharyngeal,not applicable,SH0098,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0098,SRP258105,not applicable
SRR11597125,AMPLICON,601,99112801,PRJNA627662,SAMN14678675,Pathogen.cl,45389129,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164053,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0096,oralpharyngeal,not applicable,SH0096,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0096,SRP258105,not applicable
SRR11597126,AMPLICON,600,45130813,PRJNA627662,SAMN14678674,Pathogen.cl,21916750,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164052,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0095,oralpharyngeal,not applicable,SH0095,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0095,SRP258105,not applicable
SRR11597127,AMPLICON,601,282907742,PRJNA627662,SAMN14678673,Pathogen.cl,135108006,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164051,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0094,oralpharyngeal,not applicable,SH0094,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0094,SRP258105,not applicable
SRR11597128,AMPLICON,601,45497107,PRJNA627662,SAMN14678672,Pathogen.cl,21862450,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164050,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0092,oralpharyngeal,not applicable,SH0092,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0092,SRP258105,not applicable
SRR11597130,AMPLICON,601,26574785,PRJNA627662,SAMN14678670,Pathogen.cl,13746992,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164048,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0090,oralpharyngeal,not applicable,SH0090,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0090,SRP258105,not applicable
SRR11597131,AMPLICON,601,61646564,PRJNA627662,SAMN14678669,Pathogen.cl,29365469,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164047,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0089,oralpharyngeal,not applicable,SH0089,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0089,SRP258105,not applicable
SRR11597132,AMPLICON,601,203553727,PRJNA627662,SAMN14678597,Pathogen.cl,90731274,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164046,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0009,oralpharyngeal,not applicable,SH0009,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0009,SRP258105,not applicable
SRR11597133,AMPLICON,601,51892830,PRJNA627662,SAMN14678668,Pathogen.cl,25537635,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164045,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0087,oralpharyngeal,not applicable,SH0087,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0087,SRP258105,not applicable
SRR11597134,AMPLICON,601,135631561,PRJNA627662,SAMN14678667,Pathogen.cl,62278072,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164044,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0086,oralpharyngeal,not applicable,SH0086,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0086,SRP258105,not applicable
SRR11597135,AMPLICON,601,150013934,PRJNA627662,SAMN14678666,Pathogen.cl,68856336,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164043,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0085,oralpharyngeal,not applicable,SH0085,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0085,SRP258105,not applicable
SRR11597136,AMPLICON,601,198235428,PRJNA627662,SAMN14678665,Pathogen.cl,89938636,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164042,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0083,oralpharyngeal,not applicable,SH0083,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0083,SRP258105,not applicable
SRR11597137,AMPLICON,601,34996820,PRJNA627662,SAMN14678664,Pathogen.cl,19016963,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164041,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0082,oralpharyngeal,not applicable,SH0082,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0082,SRP258105,not applicable
SRR11597138,AMPLICON,601,91545310,PRJNA627662,SAMN14678663,Pathogen.cl,39625723,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164040,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0081,sputum,not applicable,SH0081,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0081,SRP258105,not applicable
SRR11597139,AMPLICON,601,109665887,PRJNA627662,SAMN14678662,Pathogen.cl,46755435,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164039,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0080,sputum,not applicable,SH0080,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0080,SRP258105,not applicable
SRR11597141,AMPLICON,601,50260841,PRJNA627662,SAMN14678660,Pathogen.cl,22760182,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164037,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0078,sputum,not applicable,SH0078,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0078,SRP258105,not applicable
SRR11597142,AMPLICON,601,131143084,PRJNA627662,SAMN14678659,Pathogen.cl,56088931,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164036,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0077,sputum,not applicable,SH0077,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0077,SRP258105,not applicable
SRR11597143,AMPLICON,601,131821930,PRJNA627662,SAMN14678596,Pathogen.cl,58233557,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164035,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0008,sputum,not applicable,SH0008,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0008,SRP258105,not applicable
SRR11597144,AMPLICON,601,144643762,PRJNA627662,SAMN14678658,Pathogen.cl,61983638,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164034,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0076,sputum,not applicable,SH0076,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0076,SRP258105,not applicable
SRR11597145,AMPLICON,601,173312692,PRJNA627662,SAMN14678657,Pathogen.cl,78547395,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164033,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0075,sputum,not applicable,SH0075,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0075,SRP258105,not applicable
SRR11597146,AMPLICON,601,135302551,PRJNA627662,SAMN14678656,Pathogen.cl,58684557,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164032,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0074,sputum,not applicable,SH0074,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0074,SRP258105,not applicable
SRR11597147,AMPLICON,601,135729190,PRJNA627662,SAMN14678655,Pathogen.cl,58613183,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164031,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0073,sputum,not applicable,SH0073,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0073,SRP258105,not applicable
SRR11597148,AMPLICON,601,117497681,PRJNA627662,SAMN14678654,Pathogen.cl,51547484,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164030,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0072,sputum,not applicable,SH0072,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0072,SRP258105,not applicable
SRR11597149,AMPLICON,601,91840248,PRJNA627662,SAMN14678653,Pathogen.cl,39974957,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164029,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0071,sputum,not applicable,SH0071,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0071,SRP258105,not applicable
SRR11597150,AMPLICON,601,114923345,PRJNA627662,SAMN14678652,Pathogen.cl,49644129,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164028,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0070,sputum,not applicable,SH0070,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0070,SRP258105,not applicable
SRR11597151,AMPLICON,601,120261867,PRJNA627662,SAMN14678651,Pathogen.cl,51817165,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164027,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0069,sputum,not applicable,SH0069,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0069,SRP258105,not applicable
SRR11597152,AMPLICON,601,87010754,PRJNA627662,SAMN14678650,Pathogen.cl,38214137,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164026,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0068,sputum,not applicable,SH0068,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0068,SRP258105,not applicable
SRR11597153,AMPLICON,601,128618227,PRJNA627662,SAMN14678649,Pathogen.cl,55527008,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164025,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0067,sputum,not applicable,SH0067,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0067,SRP258105,not applicable
SRR11597155,AMPLICON,601,115948905,PRJNA627662,SAMN14678648,Pathogen.cl,49760350,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164023,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0066,sputum,not applicable,SH0066,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0066,SRP258105,not applicable
SRR11597157,AMPLICON,601,71636404,PRJNA627662,SAMN14678646,Pathogen.cl,33898450,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164021,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0062,sputum,not applicable,SH0062,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0062,SRP258105,not applicable
SRR11597158,AMPLICON,601,125200675,PRJNA627662,SAMN14678645,Pathogen.cl,54531345,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164020,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0060,sputum,not applicable,SH0060,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0060,SRP258105,not applicable
SRR11597159,AMPLICON,601,131126487,PRJNA627662,SAMN14678644,Pathogen.cl,55750314,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164019,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0059,sputum,not applicable,SH0059,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0059,SRP258105,not applicable
SRR11597162,AMPLICON,601,109933510,PRJNA627662,SAMN14678641,Pathogen.cl,46862270,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164016,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0056,sputum,not applicable,SH0056,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0056,SRP258105,not applicable
SRR11597163,AMPLICON,601,139953027,PRJNA627662,SAMN14678640,Pathogen.cl,59272524,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164015,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0055,sputum,not applicable,SH0055,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0055,SRP258105,not applicable
SRR11597164,AMPLICON,601,201186119,PRJNA627662,SAMN14678639,Pathogen.cl,90110448,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164014,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0054,sputum,not applicable,SH0054,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0054,SRP258105,not applicable
SRR11597165,AMPLICON,601,90939324,PRJNA627662,SAMN14678594,Pathogen.cl,41950520,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164013,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0006,sputum,not applicable,SH0006,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0006,SRP258105,not applicable
SRR11597166,AMPLICON,601,49083967,PRJNA627662,SAMN14678638,Pathogen.cl,24474096,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164012,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0053,sputum,not applicable,SH0053,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0053,SRP258105,not applicable
SRR11597167,AMPLICON,601,84956669,PRJNA627662,SAMN14678637,Pathogen.cl,36895823,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164011,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0052,sputum,not applicable,SH0052,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0052,SRP258105,not applicable
SRR11597168,AMPLICON,601,125204746,PRJNA627662,SAMN14678636,Pathogen.cl,53449828,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164010,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0051,sputum,not applicable,SH0051,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0051,SRP258105,not applicable
SRR11597169,AMPLICON,601,93402579,PRJNA627662,SAMN14678635,Pathogen.cl,41875479,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164009,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0050,sputum,not applicable,SH0050,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0050,SRP258105,not applicable
SRR11597170,AMPLICON,601,98558003,PRJNA627662,SAMN14678634,Pathogen.cl,42344838,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164008,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0049,sputum,not applicable,SH0049,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0049,SRP258105,not applicable
SRR11597171,AMPLICON,601,103059198,PRJNA627662,SAMN14678633,Pathogen.cl,45152282,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164007,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0048,sputum,not applicable,SH0048,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0048,SRP258105,not applicable
SRR11597172,AMPLICON,601,114210696,PRJNA627662,SAMN14678632,Pathogen.cl,48056922,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164006,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0047,sputum,not applicable,SH0047,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0047,SRP258105,not applicable
SRR11597173,AMPLICON,601,56526601,PRJNA627662,SAMN14678631,Pathogen.cl,25665250,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164005,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0046,sputum,not applicable,SH0046,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0046,SRP258105,not applicable
SRR11597174,AMPLICON,601,145341860,PRJNA627662,SAMN14678630,Pathogen.cl,61011607,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164004,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0045,sputum,not applicable,SH0045,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0045,SRP258105,not applicable
SRR11597175,AMPLICON,601,122058845,PRJNA627662,SAMN14678629,Pathogen.cl,52442308,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164003,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0044,sputum,not applicable,SH0044,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0044,SRP258105,not applicable
SRR11597176,AMPLICON,601,163054897,PRJNA627662,SAMN14678593,Pathogen.cl,69097739,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164002,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0005,sputum,not applicable,SH0005,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0005,SRP258105,not applicable
SRR11597177,AMPLICON,601,117459020,PRJNA627662,SAMN14678628,Pathogen.cl,50065363,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164001,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0043,sputum,not applicable,SH0043,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0043,SRP258105,not applicable
SRR11597178,AMPLICON,601,157008316,PRJNA627662,SAMN14678627,Pathogen.cl,66963303,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164000,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0042,sputum,not applicable,SH0042,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0042,SRP258105,not applicable
SRR11597179,AMPLICON,601,196542666,PRJNA627662,SAMN14678626,Pathogen.cl,88194817,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163999,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0041,sputum,not applicable,SH0041,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0041,SRP258105,not applicable
SRR11597180,AMPLICON,601,143698002,PRJNA627662,SAMN14678625,Pathogen.cl,61807993,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163998,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0040,sputum,not applicable,SH0040,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0040,SRP258105,not applicable
SRR11597182,AMPLICON,601,115677187,PRJNA627662,SAMN14678623,Pathogen.cl,50151884,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163996,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0038,sputum,not applicable,SH0038,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0038,SRP258105,not applicable
SRR11597183,AMPLICON,601,131603790,PRJNA627662,SAMN14678622,Pathogen.cl,61175761,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163995,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0037,sputum,not applicable,SH0037,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0037,SRP258105,not applicable
SRR11597184,AMPLICON,601,96135289,PRJNA627662,SAMN14678621,Pathogen.cl,41326362,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163994,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0036,sputum,not applicable,SH0036,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0036,SRP258105,not applicable
SRR11597186,AMPLICON,601,147009299,PRJNA627662,SAMN14678619,Pathogen.cl,62754923,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163992,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0034,sputum,not applicable,SH0034,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0034,SRP258105,not applicable
SRR11597187,AMPLICON,601,87783171,PRJNA627662,SAMN14678592,Pathogen.cl,37578927,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163991,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0004,oralpharyngeal,not applicable,SH0004,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0004,SRP258105,not applicable
SRR11597188,AMPLICON,601,156459262,PRJNA627662,SAMN14678618,Pathogen.cl,67817227,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163990,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0033,sputum,not applicable,SH0033,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0033,SRP258105,not applicable
SRR11597189,AMPLICON,601,129796990,PRJNA627662,SAMN14678617,Pathogen.cl,56197767,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163989,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0032,sputum,not applicable,SH0032,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0032,SRP258105,not applicable
SRR11597191,AMPLICON,601,126553945,PRJNA627662,SAMN14678615,Pathogen.cl,53875111,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163987,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0030,sputum,not applicable,SH0030,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0030,SRP258105,not applicable
SRR11597192,AMPLICON,601,140318148,PRJNA627662,SAMN14678614,Pathogen.cl,60364513,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163986,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0029,sputum,not applicable,SH0029,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0029,SRP258105,not applicable
SRR11597193,AMPLICON,601,116313186,PRJNA627662,SAMN14678613,Pathogen.cl,50413350,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163985,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0028,sputum,not applicable,SH0028,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0028,SRP258105,not applicable
SRR11597194,AMPLICON,601,163640536,PRJNA627662,SAMN14678612,Pathogen.cl,69268965,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163984,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0027,sputum,not applicable,SH0027,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0027,SRP258105,not applicable
SRR11597195,AMPLICON,601,206217299,PRJNA627662,SAMN14678611,Pathogen.cl,92335402,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163983,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0026,sputum,not applicable,SH0026,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0026,SRP258105,not applicable
SRR11597196,AMPLICON,601,362178440,PRJNA627662,SAMN14678610,Pathogen.cl,163318354,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163982,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0025,sputum,not applicable,SH0025,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0025,SRP258105,not applicable
SRR11597197,AMPLICON,601,127081617,PRJNA627662,SAMN14678609,Pathogen.cl,54151987,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163981,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0024,sputum,not applicable,SH0024,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0024,SRP258105,not applicable
SRR11597198,AMPLICON,601,135974216,PRJNA627662,SAMN14678591,Pathogen.cl,58300073,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163980,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0003,oralpharyngeal,not applicable,SH0003,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0003,SRP258105,not applicable
SRR11597200,AMPLICON,601,151849760,PRJNA627662,SAMN14678607,Pathogen.cl,64544541,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163978,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0022,oralpharyngeal,not applicable,SH0022,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0022,SRP258105,not applicable
SRR11597201,AMPLICON,601,122424871,PRJNA627662,SAMN14678606,Pathogen.cl,52518123,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163977,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0021,oralpharyngeal,not applicable,SH0021,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0021,SRP258105,not applicable
SRR11597202,AMPLICON,601,118302564,PRJNA627662,SAMN14678605,Pathogen.cl,50864926,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163976,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0020,oralpharyngeal,not applicable,SH0020,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0020,SRP258105,not applicable
SRR11597203,AMPLICON,601,84724699,PRJNA627662,SAMN14678604,Pathogen.cl,37501154,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163975,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0017,sputum,not applicable,SH0017,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0017,SRP258105,not applicable
SRR11597204,AMPLICON,601,114041365,PRJNA627662,SAMN14678603,Pathogen.cl,48623423,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163974,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0016,oralpharyngeal,not applicable,SH0016,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0016,SRP258105,not applicable
SRR11597205,AMPLICON,601,142430460,PRJNA627662,SAMN14678602,Pathogen.cl,61098260,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163973,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0014,oralpharyngeal,not applicable,SH0014,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0014,SRP258105,not applicable
SRR11597206,AMPLICON,601,160216362,PRJNA627662,SAMN14678601,Pathogen.cl,72785448,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163972,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0013,oralpharyngeal,not applicable,SH0013,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0013,SRP258105,not applicable
SRR11597207,AMPLICON,601,410313422,PRJNA627662,SAMN14678700,Pathogen.cl,184067446,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163971,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0129,sputum,not applicable,SH0129,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0129,SRP258105,not applicable
SRR11597208,AMPLICON,601,191103444,PRJNA627662,SAMN14678699,Pathogen.cl,86699914,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163970,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0128,sputum,not applicable,SH0128,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0128,SRP258105,not applicable
SRR11597209,AMPLICON,601,183776813,PRJNA627662,SAMN14678600,Pathogen.cl,81394320,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163969,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0012,oralpharyngeal,not applicable,SH0012,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0012,SRP258105,not applicable
SRR11597210,AMPLICON,601,151869403,PRJNA627662,SAMN14678698,Pathogen.cl,68628226,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-12,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163968,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0127,sputum,not applicable,SH0127,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0127,SRP258105,not applicable
SRR11597214,AMPLICON,601,136305323,PRJNA627662,SAMN14678694,Pathogen.cl,64370399,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163964,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0122,sputum,not applicable,SH0122,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0122,SRP258105,not applicable
SRR11597215,AMPLICON,601,174483196,PRJNA627662,SAMN14678693,Pathogen.cl,79665483,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163963,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0121,sputum,not applicable,SH0121,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0121,SRP258105,not applicable
SRR11597216,AMPLICON,601,194186324,PRJNA627662,SAMN14678692,Pathogen.cl,86631588,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163962,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0119,sputum,not applicable,SH0119,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0119,SRP258105,not applicable
SRR11597217,AMPLICON,601,191260827,PRJNA627662,SAMN14678691,Pathogen.cl,85957450,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163961,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0117,sputum,not applicable,SH0117,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0117,SRP258105,not applicable
SRR11597219,AMPLICON,601,211078008,PRJNA627662,SAMN14678689,Pathogen.cl,94332022,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163959,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0114,sputum,not applicable,SH0114,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0114,SRP258105,not applicable
SRR11597220,AMPLICON,601,156297496,PRJNA627662,SAMN14678599,Pathogen.cl,65460018,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163958,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0011,sputum,not applicable,SH0011,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0011,SRP258105,not applicable
SRR11597221,AMPLICON,601,171831196,PRJNA627662,SAMN14678590,Pathogen.cl,73425777,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163957,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0002,oralpharyngeal,not applicable,SH0002,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0002,SRP258105,not applicable
SRR11597222,AMPLICON,601,65072119,PRJNA627662,SAMN14678589,Pathogen.cl,30179833,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163956,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0001,oralpharyngeal,not applicable,SH0001,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0001,SRP258105,not applicable
SRR11597156,AMPLICON,601,123740604,PRJNA627662,SAMN14678647,Pathogen.cl,53274782,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164022,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0065,sputum,not applicable,SH0065,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0065,SRP258105,not applicable
SRR11597185,AMPLICON,601,111333537,PRJNA627662,SAMN14678620,Pathogen.cl,49509157,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163993,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0035,sputum,not applicable,SH0035,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0035,SRP258105,not applicable
SRR11597212,AMPLICON,601,174674559,PRJNA627662,SAMN14678696,Pathogen.cl,77596610,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163966,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0125,sputum,not applicable,SH0125,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0125,SRP258105,not applicable
SRR11597124,AMPLICON,601,129153786,PRJNA627662,SAMN14678676,Pathogen.cl,59218259,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164054,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0097,oralpharyngeal,not applicable,SH0097,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0097,SRP258105,not applicable
SRR11597129,AMPLICON,601,198904835,PRJNA627662,SAMN14678671,Pathogen.cl,89903646,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164049,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0091,oralpharyngeal,not applicable,SH0091,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0091,SRP258105,not applicable
SRR11597140,AMPLICON,601,117795083,PRJNA627662,SAMN14678661,Pathogen.cl,51387863,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164038,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0079,sputum,not applicable,SH0079,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0079,SRP258105,not applicable
SRR11597154,AMPLICON,601,133321630,PRJNA627662,SAMN14678595,Pathogen.cl,57111618,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164024,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0007,sputum,not applicable,SH0007,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0007,SRP258105,not applicable
SRR11597160,AMPLICON,601,135330661,PRJNA627662,SAMN14678643,Pathogen.cl,59189747,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164018,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0058,sputum,not applicable,SH0058,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0058,SRP258105,not applicable
SRR11597161,AMPLICON,601,68179465,PRJNA627662,SAMN14678642,Pathogen.cl,32234218,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8164017,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0057,sputum,not applicable,SH0057,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0057,SRP258105,not applicable
SRR11597190,AMPLICON,601,238958987,PRJNA627662,SAMN14678616,Pathogen.cl,107844961,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163988,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0031,sputum,not applicable,SH0031,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0031,SRP258105,not applicable
SRR11597199,AMPLICON,601,184840630,PRJNA627662,SAMN14678608,Pathogen.cl,82680791,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-01-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163979,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0023,sputum,not applicable,SH0023,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0023,SRP258105,not applicable
SRR11597211,AMPLICON,601,187853628,PRJNA627662,SAMN14678697,Pathogen.cl,84519659,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163967,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0126,sputum,not applicable,SH0126,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0126,SRP258105,not applicable
SRR11597213,AMPLICON,601,205827398,PRJNA627662,SAMN14678695,Pathogen.cl,92556395,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-14,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163965,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0123,sputum,not applicable,SH0123,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0123,SRP258105,not applicable
SRR11597218,AMPLICON,601,177877424,PRJNA627662,SAMN14678690,Pathogen.cl,80034376,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163960,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0115,sputum,not applicable,SH0115,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0115,SRP258105,not applicable
SRR11597181,AMPLICON,601,137417387,PRJNA627662,SAMN14678624,Pathogen.cl,62728108,RUIJIN HOSPITAL AFFILIATED TO SHANGHAI JIAO TONG UNIVERSITY SCHOOL OF MEDICINE,"Shanghai Public Health Clinical Center\, Fudan University\, Shanghai\, China",2020-02-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8163997,China,Asia,China:Shanghai,COVID-19,Homo sapiens,Illumina MiSeq,SH0039,sputum,not applicable,SH0039,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-05-13T00:00:00Z,SH0039,SRP258105,not applicable
